{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=SwiftCart.Users;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "JwtSettings": {
    "SecretKey": "n94uKjWb1cOpB2QFe8ayvXQ2j4hM9tzOgPKR8NyVXuo=",
    "Issuer": "SwiftCart",
    "Audience": "SwiftCart.Users",
    "ExpirationInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}